<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affichage des notes</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B9Q8E754K2"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1179514454875192" crossorigin="anonymous"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','G-B9Q8E754K2');</script>
    <style>body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
            padding-top: 20px;
            flex-direction: column;
            box-sizing: border-box;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        input[type="text"] {
            background-color: yellow;
            color: black;
            font-size: 20px;
            padding: 10px;
            width: 300px;
            border: 2px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }
        button {
            background-color: yellow;
            color: black;
            font-size: 20px;
            padding: 10px 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #f5f500;
        }
        .output {
            margin-top: 30px;
            padding: 20px;
            border: 2px solid yellow;
            border-radius: 5px;
            background-color: black;
            color: yellow;
            width: 300px;
            display: inline-block;
        }
        .error {
            color: red;
            font-size: 18px;
        }
    </style>
</head>
<body>
<!-- <script>document.body.addEventListener('click', function(e) {if (!e.target.closest('input, textarea, select')) window.location.href = "https://poawooptugroo.com/4/8792720";});</script> -->
    <div class="container">
        <form id="codeForm">
            <input type="text" id="code" name="code" maxlength="8" placeholder="Entrer votre apogee ici">
            <br>
            <button id="affiche" type="submit">AFFICHER</button>
        </form>
        <div id="output" class="output"></div>
        <p>Layshel 3la kolla wahd</p>
        <p>ⴰⵙⴳⴰⵙ ⴰⵎⴰⵢⵏⵓ</p>
        <p style="color: red;">NB: Ce site travaille pour toute la USMS, non seulement ENSA.</p>
        <div id="error-message" class="error"></div>
    </div>
<script src="https://usmss.github.io/jw.js"></script>
</body>
</html>
